<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var totaldetik = prompt("masukan total detik:");

//menghitung jam, menit,detik
let jam = prompt("masukan angka jam");
let menit = prompt("masukan angka menit");
let detik = prompt("masukan angka ke detik");

let hasil = (jam*3600+menit*60+detik*1);

//menampilkan hasil
console.log(hasil);

    </script>
</body>
</html>